<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>购购乐页眉</title>
<link href="css/globle.css" rel="Stylesheet" type="text/css"/>
<style type="text/css">
    #header #all{
        width: 100%;/*自适应宽度，占据整个屏幕*/
        height: 33px;
        background-color: #fbfbfb;
    }
    
    #menu,#search{
        height: 33px;
        width: 985px;/*内容固定宽度*/
        margin: 0px auto;/*固定宽度且居中*/
    }
    /*每项通用样式*/
    #menu ul li{
        float: left;
        line-height: 33px;
        height: 33px;
    }

    #menu ul li.city{
        width: 620px;
        font-weight: bold;
    }

    #menu ul li.space{
        margin: 0px 10px;
    }
/*购物车背景图片*/
#menu ul li.space span{
    background-image: url(images/icon.gif);
    width: 18px;
    height: 33px;
    background-position: 0px -85px;
    display: block;
    float: left;
    margin-top: 8px;/*背景图片和文字垂直方向对齐*/
}

#search ul li{
    float: left;
    height: 73px;
    line-height: 73px;
}
#search ul li.logo{
    margin-right: 150px;
}

#search ul li.se{
    padding-top: 15px;
    height: 48px;
}

#search input#setxt{
    height: 40px;
    line-height: 40px;
    border:1px solid #ff7701;
    width: 265px;
    background-image: url(images/search.jpg);
    background-repeat: no-repeat;
    padding-left: 40px;
}
#search input#btn{
    width: 70px;
    height: 42px;
    line-height: 42px;
    background-color: #ff7701;
    border: none;
}

#search ul li.keyword{
    margin: 0px 7px
}
</style>
</head>
<body>
    <div id="header">
        <div id="all"><!--背景色占据头部屏幕-->
            <div id="menu">
                <ul>
                    <li class="city">长沙<a href="#">[切换城市]</a></li>
                    <li >购乐乐，每天乐乐购</li>
                    <li class="space"><a href="#">购乐中心</a></li>
                    <li class="space"><span></span><a href="#">购物车</a></li>
                    <li class="space"><a href="#">[登录]</a></li>
                    <li class="space"><a href="#">[注册]</a></li>
                </ul>
            </div>
        </div><!--页眉菜单结束-->
        <div id="search">
            <ul>
                <li class="logo"><a href="#"><img src="images/logo.jpg" width="304" height="73"/></a></li>
                <li class="se">
                    <form>
                        <input type="text" id="setxt"/><input type="button" value="搜搜" id="btn" style="position:relative;top:-1px;left:0px"/>
                    </form>
                </li>
                <li class="keyword"><a href="#">旅游</a></li>
                <li class="keyword"><a href="#" target="_parent">酒店</a></li>
                <li class="keyword"><a href="#">KTV</a></li>
            </ul>
        </div><!--页眉搜索结束-->
    </div>
    
</body>
</html>
